<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceClaimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Claim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="DateDealt" Type="datetime" />
    <Property Name="TotalCost" Type="decimal" Precision="18" Scale="6" />
    <Property Name="HasPaid" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="ClaimDamage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaimId" Type="int" />
    <Property Name="DamageId" Type="int" />
  </EntityType>
  <EntityType Name="Damage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleId" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="DamagePart" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Severity" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="6" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Make" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="256" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <Association Name="FK__Claim__StaffId__412EB0B6">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Claim" Type="Self.Claim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClaimDama__Claim__440B1D61">
    <End Role="Claim" Type="Self.Claim" Multiplicity="0..1" />
    <End Role="ClaimDamage" Type="Self.ClaimDamage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Claim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimDamage">
        <PropertyRef Name="ClaimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClaimDama__Damag__44FF419A">
    <End Role="Damage" Type="Self.Damage" Multiplicity="0..1" />
    <End Role="ClaimDamage" Type="Self.ClaimDamage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Damage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimDamage">
        <PropertyRef Name="DamageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Damage__VehicleI__3E52440B">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Damage" Type="Self.Damage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Damage">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__MemberI__3B75D760">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InsuranceClaimModelStoreContainer">
    <EntitySet Name="Claim" EntityType="Self.Claim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimDamage" EntityType="Self.ClaimDamage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Damage" EntityType="Self.Damage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Claim__StaffId__412EB0B6" Association="Self.FK__Claim__StaffId__412EB0B6">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Claim" EntitySet="Claim" />
    </AssociationSet>
    <AssociationSet Name="FK__ClaimDama__Claim__440B1D61" Association="Self.FK__ClaimDama__Claim__440B1D61">
      <End Role="Claim" EntitySet="Claim" />
      <End Role="ClaimDamage" EntitySet="ClaimDamage" />
    </AssociationSet>
    <AssociationSet Name="FK__ClaimDama__Damag__44FF419A" Association="Self.FK__ClaimDama__Damag__44FF419A">
      <End Role="Damage" EntitySet="Damage" />
      <End Role="ClaimDamage" EntitySet="ClaimDamage" />
    </AssociationSet>
    <AssociationSet Name="FK__Damage__VehicleI__3E52440B" Association="Self.FK__Damage__VehicleI__3E52440B">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="Damage" EntitySet="Damage" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__MemberI__3B75D760" Association="Self.FK__Vehicle__MemberI__3B75D760">
      <End Role="Member" EntitySet="Member" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
  </EntityContainer>
</Schema>