<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da384f4f3a6c434f928fe98b4c6382d7" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceClaimModel.Claim" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceClaimModel.ClaimDamage" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceClaimModel.Damage" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceClaimModel.Member" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceClaimModel.Staff" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceClaimModel.Vehicle" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InsuranceClaimModel.FK__Claim__StaffId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceClaimModel.FK__ClaimDama__Claim__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceClaimModel.FK__ClaimDama__Damag__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceClaimModel.FK__Damage__VehicleI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceClaimModel.FK__Vehicle__MemberI__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>